DB_HOST=localhost
PORT=3000 
DB_USER=amar01
DB_PASSWORD=Familylover@123
DB_NAME=college_info
DIALOGFLOW_KEY_PATH=C:\\Code\\My Projects\\ChatBot\\config\\hi-tech-bot-femy-05244d06b243.json
PROJECT_ID=hi-tech-bot-femy

GOOGLE_CLIENT_ID=15978951518-5tlplm7b0220k9gjgg5g34sih2knprs7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=SESSION_SECRET=Tg$F5pX3zU^2!vQrLmPq#1WbKcD
