DB_HOST=localhost
PORT=3306 
DB_USER=amar01
DB_PASSWORD=Familylover@123
DB_NAME=college_info
DIALOGFLOW_KEY_PATH=C:\\Code\\My Projects\\ChatBot\\config\\hi-tech-bot-femy-05244d06b243.json
PROJECT_ID=hi-tech-bot-femy

